class Program {
	public static void main(String[] args) {
		// массив - это набор переменных
		// доступ к элементам набора идет через индекс
		// массив - ограничен в размере
		// если массив создан его размер менять нельзя
		// память под массив выделяется динимасти
		int a[]; // переменная массива
		a = new int[5]; // выделили память под массив
		// int a[] = new int[5];
		a[0] = 1;
		a[1] = -3;
		a[2] = 5;
		a[3] = 6;
		a[4] = 7; // кладу значения в массив

		// length - поле, хранит значение равное длине массива
		for (int i = 0; i < a.length; i++) {
			System.out.print(a[i] + " ");
		}

		int b[] = {3, -4, 5, 3}; // явная инициализация массива

		int c[] = b;

		c[2] = 9;

		System.out.println(b[2]);

		int u = 7;
		int t = u;
		t = 9;
	}
}